# EventsManagement-PMI

./: .dockerignore  .gitignore  DEPLOY_RENDER.md  Dockerfile  README.md  evento.ics  pom.xml  render.yaml
src/main/java/com/api/gestion/eventos/: Application.java
src/main/java/com/api/gestion/eventos/auth/Service/: UserDetailServiceImpl.java
src/main/java/com/api/gestion/eventos/auth/config/: SecurityConfig.java
src/main/java/com/api/gestion/eventos/auth/config/filter/: JwtTokenValidator.java
src/main/java/com/api/gestion/eventos/auth/controller/: AuthenticationController.java  TestController.java
src/main/java/com/api/gestion/eventos/auth/controller/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java
src/main/java/com/api/gestion/eventos/auth/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/api/gestion/eventos/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/api/gestion/eventos/auth/util/: JwtUtils.java
src/main/java/com/api/gestion/eventos/config/: CalendarUtil.java  DatabaseConnectionChecker.java  QRUtil.java
src/main/java/com/api/gestion/eventos/dtos/: AsistenciaDTO.java  CargaExcel.java  EnvioRecordatoriosResponse.java  EventoDTO.java  ParticipanteDto.java  RecordatorioRequest.java
src/main/java/com/api/gestion/eventos/entities/: Asistencia.java  Certificado.java  EmailConfig.java  Evento.java  InvitacionPresencial.java  InvitacionVirtual.java  Participante.java  ParticipanteConAsistenciaDTO.java
src/main/java/com/api/gestion/eventos/enums/: EstadoEvento.java  RolParticipante.java  TipoEvento.java
src/main/java/com/api/gestion/eventos/exceptions/: ParticipanteNoEncontradoException.java
src/main/java/com/api/gestion/eventos/mappers/: AsistenciaMapper.java  EventoMapper.java  ParticipanteExcelMapper.java  ParticipanteMapper.java
src/main/java/com/api/gestion/eventos/repositories/: AsistenciaRepository.java  CertificadoRepository.java  EventoRepository.java  ParticipanteRepository.java
src/main/java/com/api/gestion/eventos/services/: AsistenciaService.java  EmailService.java  EventoService.java  InvitacionService.java  LecturaArchivoService.java  ParicipanteServiceImpl.java  ParticipanteService.java  QrCodeService.java
src/main/java/com/api/gestion/eventos/services/Certificados/: CertificadoService.java
src/main/java/com/api/gestion/eventos/services/Impl/: AsistenciaServiceImpl.java  EventoServiceImpl.java  ParicipanteServiceImpl.java
src/main/java/com/api/gestion/eventos/web/: AsistenciaController.java  CargaArchivoController.java  CertificadoController.java  EmailController.java  EventoController.java  ParticipanteController.java
src/main/resources/: application-production.properties  application.properties  application.properties.example
src/test/java/com/api/gestion/eventos/: ApplicationTests.java
