spring.application.name=api.gestion.eventos

spring.datasource.url=jdbc:mysql://localhost:3306/bd_gestion_eventos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Mail (Gmail SMTP) - reemplazar por credenciales validas o usar app password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=becerraarevalofernando22@gmail.com
spring.mail.password=kimv xjhl kylw rhij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
